<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css-1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>EasyGo Signup</title>
    <style>
      /* Styles */
      body {
        background: url(Images/1.jpg) no-repeat center center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-size: 15px;
        transition: all 0.3s ease;
      }
      .login-container {
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: #fff;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .butn {
        font-size: 15px;
      }
      .container {
        display: grid;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: -100px;
      }
      .side-container {
        background: url("Images/login.jpg") left/cover no-repeat;
        background-color: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .login-container form {
        width: 80%;
        margin: 30px auto;
        border-radius: 5px;
      }
      .login-container form .label {
        font-size: 15px;
      }
      .login-container form input {
        border: none;
        border-bottom: 1px solid #ced4da;
        border-radius: 0;
        outline: none;
        font-size: 15px;
        margin: 0;
        padding: 0;
      }
      .danger {
        opacity: 0;
        transform: translate(-12px, 0px);
        transition: all 0.3s ease;
      }
      .danger-two {
        opacity: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        transition: all 0.3s ease;
      }
      .login-container h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      .login-container form input:focus {
        box-shadow: none;
      }
      .login-container form input::placeholder {
        padding: 0;
      }
      .login-container form button {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      #form input:disabled {
        background-color: white;
      }
      @media (max-width: 768px) {
        .side-container {
          display: none;
        }
        .login-container {
          border-radius: 10px;
        }
      }
      @media (max-width: 414px) {
        .danger-two {
          max-width: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" style="height: 60vh">
      <!-- Container with img bg and a welcome text -->
      <div class="row">
        <div class="col-md-6 side-container">
          <h2 class="mb-4" style="color: black; font-size: 40px">
            Hey there !
          </h2>
          <p class="p-4 text-center" style="color: black">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            veritatis officia odio id velit, nulla ipsum impedit, inventore
            vitae placeat exercitationem minima, eaque perferendis nihil nam est
            dicta vel voluptas!
          </p>
        </div>
        <!-- Sign up form -->
        <div class="col-md-6 login-container">
          <h2
            class="text-center my-4 text-light"
            style="width: 80%; background-color: blueviolet; height: 50px"
          >
            Sign Up
          </h2>
          <form id="form">
            <div class="form-group">
              <label class="label" for="username">Username:</label>
              <input
                type="text"
                class="form-control"
                id="username"
                autocomplete="off"
                placeholder="Enter your username"
                required
              />
            </div>
            <div class="form-group">
              <label class="label" for="username">Email:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                autocomplete="off"
                placeholder="Enter your email"
                required
              />
            </div>
            <!--<div
              class="warning-one"
              style="margin-top: -10px; height: 25px; border: 1px solid red"
            >
              <p></p>
            </div>-->

            <div class="form-group">
              <label class="label" for="password">Password:</label>
              <div class="d-flex justify-content-between align-items-center">
                <input
                  type="password"
                  class="form-control"
                  id="password_one"
                  autocomplete="off"
                  placeholder="Enter your password"
                  required
                />
                <div
                  class="eye-icon d-flex align-items-center justify-content-center"
                  style="
                    width: 30px;
                    margin-left:10px;
                    margin-top:-7px;
                    height: 30px;
                    border-bottom: 1px solid #ced4da;
                  "
                ><i class="fa-solid fa-eye-slash icon-one"></i></div>
              </div>
            </div>

            <div class="warning-two">
              <p
                class="danger-two m-0 p-2 bg-light"
                style="height: auto; width: 400px"
              ></p>
            </div>
            <div class="form-group">
              <label class="label" for="password">Confirm Password:</label>
              <div class="d-flex justify-content-between align-items-center">
                <input
                  type="password"
                  class="form-control"
                  id="password_two"
                  autocomplete="off"
                  placeholder="Confirm your password"
                  required
                  disabled
                />
                <div
                  class="eye-icon-two"
                  style="
                    width: 30px;
                    margin-left:10px;

                    margin-top:-7px;
                    height: 30px;
                    border-bottom: 1px solid #ced4da;
                  "
                ><i class="fa-solid fa-eye-slash icon-two"></i></div>
              </div>
            </div>
            <div class="warning-three" style="margin-top: -15px; height: 25px">
              <p class="danger"></p>
            </div>
            <button
              type="submit"
              id="submitButton"
              class="butn btn btn-primary btn-block"
            >
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- Script files -->
    <script src="Bootstrap/jquery.min.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>
    <script src="./script/signup.js"></script>
  </body>
</html>
